<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="">
  <security-role-mapping>
    <role-name>AdminRole</role-name>
    <group-name>ADMINISTRATOR</group-name>
  </security-role-mapping>
  <security-role-mapping>
    <role-name>ComisieRole</role-name>
    <group-name>COMISIE</group-name>
    <group-name>ADMINISTRATOR</group-name>
  </security-role-mapping>
  <security-role-mapping>
    <role-name>StudentRole</role-name>
    <group-name>STUDENT</group-name>
    <group-name>COMISIE</group-name>
    <group-name>ADMINISTRATOR</group-name>
  </security-role-mapping>
  <security-role-mapping>
    <role-name>GuestRole</role-name>
    <group-name>GUEST</group-name>
    <group-name>STUDENT</group-name>
    <group-name>COMISIE</group-name>
    <group-name>ADMINISTRATOR</group-name>
  </security-role-mapping>
  <class-loader delegate="true"/>
  <jsp-config>
    <property name="keepgenerated" value="true">
      <description>Keep a copy of the generated servlet class' java code.</description>
    </property>
  </jsp-config>
</glassfish-web-app>
